<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\CarCheckpoint.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\CarCheckpoint.js" Line="1" Column="15" />
      <File FileName="Assets\Standard Assets\Scripts\checkpoints.js" Line="27" Column="138" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>